[33mcommit cd8d8d3e3a549f2fcc760e409810f438fe008137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: soonho <ghstns357@gmail.com>
Date:   Thu Feb 22 09:58:27 2024 +0900

    0222ver1

[33mcommit d64d55412f7f3cac3b11541a8c8976158bc20152[m
Author: hongsoonho <hongsoonho0723@gmail.com>
Date:   Wed Feb 21 22:22:50 2024 +0900

    0221과제

[33mcommit f4917ab073af79eff5565d6eb20386ca81e3fba0[m
Merge: 5ef2f00 e941987
Author: hongsoonho <hongsoonho0723@gmail.com>
Date:   Wed Feb 21 21:30:21 2024 +0900

    Merge branch 'master' of https://github.com/hongsoonho0723/oracle
    0221ver3

[33mcommit 5ef2f00254010106531e1c1292485965781ae439[m
Author: hongsoonho <hongsoonho0723@gmail.com>
Date:   Wed Feb 21 21:26:26 2024 +0900

    0221ver1

[33mcommit e9419875c40fc9bfa4a9201de58ab9723f864d58[m
Author: soonho <ghstns357@gmail.com>
Date:   Wed Feb 21 17:48:45 2024 +0900

    0221ver1

[33mcommit 087489e3d5b036cc8d8f6f70bda37a9e629b0170[m
Author: hongsoonho <hongsoonho0723@gmail.com>
Date:   Wed Feb 21 00:12:22 2024 +0900

    0220과제

[33mcommit eda07ab7d7ed9cf83572cf85737418e98f8b3e7a[m
Author: soonho <ghstns357@gmail.com>
Date:   Tue Feb 20 17:59:54 2024 +0900

    0220dbver1

[33mcommit 9a48fa07dd475ce016efd4937f23adc3ac1e8a63[m[33m ([m[1;32msoonho[m[33m)[m
Author: soonho <ghstns357@gmail.com>
Date:   Tue Feb 20 17:14:56 2024 +0900

    0220ver8
